<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.cntroleIP">
    <children>
        <VBox prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefWidth="200.0" styleClass="part">
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                    <children>
                        <Label fx:id="lblVersion" alignment="CENTER" prefHeight="50.0" prefWidth="98.0" text="Version">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblIhl" alignment="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="50.0" prefWidth="90.0" text="IHL">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblTos" alignment="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="50.0" prefWidth="80.0" text="TOS">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbltTotalLength" alignment="CENTER" layoutX="52.0" layoutY="12.0" maxWidth="450.0" prefHeight="50.0" prefWidth="297.0" text="Total fragment length">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="18.0" layoutY="134.0" prefWidth="200.0" styleClass="part">
                    <children>
                        <Label fx:id="lblIdenficateur" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Identification">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblFlags" alignment="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="50.0" prefWidth="77.0" text="Flags">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblFragementOffest" alignment="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="50.0" prefWidth="255.0" text="Fragment offest">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefWidth="200.0" styleClass="part">
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                    <children>
                        <Label fx:id="lblTtl" alignment="CENTER" prefHeight="50.0" prefWidth="144.0" text="Label">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblProtocol" alignment="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="50.0" prefWidth="120.0" text="Label">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblHeadrChercksum" alignment="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="50.0" prefWidth="293.0" text="Label">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="18.0" layoutY="232.0" prefWidth="200.0" styleClass="part">
                    <children>
                        <Label fx:id="lblSource" alignment="CENTER" prefHeight="50.0" prefWidth="573.0" text="Label">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefWidth="200.0" styleClass="part">
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                    <children>
                        <Label fx:id="lblDestination" alignment="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="50.0" prefWidth="594.0" text="Label">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="18.0" layoutY="300.0" prefWidth="200.0" styleClass="part">
                    <children>
                        <Label fx:id="lblOption" alignment="CENTER" prefHeight="50.0" prefWidth="569.0" text="Options">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="18.0" layoutY="319.0" prefWidth="200.0" styleClass="part">
                    <children>
                        <Label fx:id="lblData" alignment="CENTER" prefHeight="50.0" prefWidth="690.0" text="Label">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
